//
//  PrefixHeader.pch
//  ZMBCY
//
//  Created by 卢洋 on 2017/11/23.
//  Copyright © 2019年 Mimio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <YTKNetwork.h>
#import <Masonry.h>
#import <SDAutoLayout.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <SDWebImage.h>
#import "MioUserInfo.h"
#import <LYEmptyView/LYEmptyViewHeader.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import <IQKeyboardManager.h>
#import "HXPhotoPicker.h"



#import "MioGetRequest.h"
#import "MioGetCacheRequest.h"
#import "MioPostRequest.h"
#import "MioDeleteRequest.h"
#import "MioPutRequest.h"
#import "MioDownloadRequest.h"
#import "NerdyUI.h"
//#import "MioAFPutRequest.h"

#import "UIView+MioExtension.h"
//#import "UIView+CommonFunction.h"
#import "UILabel+MioExtension.h"
#import "UIButton+MioExtension.h"
#import "UIImageView+MioExtension.h"
#import "UIWindow+MioExtension.h"
#import "UIImage+MioExtension.h"
//#import "MioLargeButton.h"
//#import "MioLargeButton+MioExtension.h"
//#import "NSString+Size.h"
#import "NSDate+Helper.h"
#import "NSString+MioExtension.h"
#import "UIScrollView+MioExtension.h"
#import "UITableView+MioExtension.h"
#import "NSObject+XWAdd.h"
#import "UITableView+FooterManager.h"
#import "UICollectionView+FooterManager.h"

#import "MioViewController.h"
#import "MioLoginVC.h"
#import "MioNavVC.h"
#import "MioRefreshHeader.h"
#import "MioEmpty.h"
#import "MioVCConfig.h"

#import "MioColor.h"
#import "MioLabel.h"
#import "MioView.h"
#import "MioImageView.h"
#import "MioButton.h"

#import "MioScrollView.h"

#import "MioMusicModel.h"
#import "MioPlayer.h"
#import "MioM3U8Player.h"


#endif

//======================================================================//
//                               播放器
//======================================================================//
//#define mioPlayer           [MioPlayer shareInstance]
#define mioM3U8Player       [MioM3U8Player shareInstance]
#define mioPlayList         [MioPlayList shareInstance]

//======================================================================//
//                                颜色
//======================================================================//
#define rgb(r,g,b)          [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define rgba(r,g,b,a)       [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define name_main                @"main"

#define name_sup_one             @"sup_one"
#define name_sup_two             @"sup_two"
#define name_sup_three           @"sup_three"
#define name_sup_four            @"sup_four"

#define name_text_white          @"text_white"
#define name_text_one            @"text_one"
#define name_text_two            @"text_two"
#define name_text_three          @"text_three"

#define name_icon_white          @"icon_white"
#define name_icon_one            @"icon_one"
#define name_icon_two            @"icon_two"
#define name_icon_three          @"icon_three"

#define name_search              @"search"
#define name_card                @"card"
#define name_hud                 @"hud"
#define name_split               @"split"

#define name_input_bg            @"input_bg"
#define name_input_line          @"input_line"
#define name_input_icon          @"input_icon"



#define color_main 		        rgba([(colorJson[@"main"][@"r"]) intValue], [(colorJson[@"main"][@"g"]) intValue], [(colorJson[@"main"][@"b"]) intValue], [(colorJson[@"main"][@"a"]) floatValue])

#define color_sup_one           rgba([(colorJson[@"sup_one"][@"r"]) intValue], [(colorJson[@"sup_one"][@"g"]) intValue], [(colorJson[@"sup_one"][@"b"]) intValue], [(colorJson[@"sup_one"][@"a"]) floatValue])
#define color_sup_two           rgba([(colorJson[@"sup_two"][@"r"]) intValue], [(colorJson[@"sup_two"][@"g"]) intValue], [(colorJson[@"sup_two"][@"b"]) intValue], [(colorJson[@"sup_two"][@"a"]) floatValue])
#define color_sup_three         rgba([(colorJson[@"sup_three"][@"r"]) intValue], [(colorJson[@"sup_three"][@"g"]) intValue], [(colorJson[@"sup_three"][@"b"]) intValue], [(colorJson[@"sup_three"][@"a"]) floatValue])
#define color_sup_four          rgba([(colorJson[@"sup_four"][@"r"]) intValue], [(colorJson[@"sup_four"][@"g"]) intValue], [(colorJson[@"sup_four"][@"b"]) intValue], [(colorJson[@"sup_four"][@"a"]) floatValue])

#define color_text_white        rgba([(colorJson[@"text_white"][@"r"]) intValue], [(colorJson[@"text_white"][@"g"]) intValue], [(colorJson[@"text_white"][@"b"]) intValue], [(colorJson[@"text_white"][@"a"]) floatValue])
#define color_text_one          rgba([(colorJson[@"text_one"][@"r"]) intValue], [(colorJson[@"text_one"][@"g"]) intValue], [(colorJson[@"text_one"][@"b"]) intValue], [(colorJson[@"text_one"][@"a"]) floatValue])
#define color_text_two          rgba([(colorJson[@"text_two"][@"r"]) intValue], [(colorJson[@"text_two"][@"g"]) intValue], [(colorJson[@"text_two"][@"b"]) intValue], [(colorJson[@"text_two"][@"a"]) floatValue])
#define color_text_three        rgba([(colorJson[@"text_three"][@"r"]) intValue], [(colorJson[@"text_three"][@"g"]) intValue], [(colorJson[@"text_three"][@"b"]) intValue], [(colorJson[@"text_three"][@"a"]) floatValue])

#define color_icon_white        rgba([(colorJson[@"icon_white"][@"r"]) intValue], [(colorJson[@"icon_white"][@"g"]) intValue], [(colorJson[@"icon_white"][@"b"]) intValue], [(colorJson[@"icon_white"][@"a"]) floatValue])
#define color_icon_one          rgba([(colorJson[@"icon_one"][@"r"]) intValue], [(colorJson[@"icon_one"][@"g"]) intValue], [(colorJson[@"icon_one"][@"b"]) intValue], [(colorJson[@"icon_one"][@"a"]) floatValue])
#define color_icon_two          rgba([(colorJson[@"icon_two"][@"r"]) intValue], [(colorJson[@"icon_two"][@"g"]) intValue], [(colorJson[@"icon_two"][@"b"]) intValue], [(colorJson[@"icon_two"][@"a"]) floatValue])
#define color_icon_three        rgba([(colorJson[@"icon_three"][@"r"]) intValue], [(colorJson[@"icon_three"][@"g"]) intValue], [(colorJson[@"icon_three"][@"b"]) intValue], [(colorJson[@"icon_three"][@"a"]) floatValue])

#define color_search            rgba([(colorJson[@"search"][@"r"]) intValue], [(colorJson[@"search"][@"g"]) intValue], [(colorJson[@"search"][@"b"]) intValue], [(colorJson[@"search"][@"a"]) floatValue])
#define color_card              rgba([(colorJson[@"card"][@"r"]) intValue], [(colorJson[@"card"][@"g"]) intValue], [(colorJson[@"card"][@"b"]) intValue], [(colorJson[@"card"][@"a"]) floatValue])
#define color_hud               rgba([(colorJson[@"hud"][@"r"]) intValue], [(colorJson[@"hud"][@"g"]) intValue], [(colorJson[@"hud"][@"b"]) intValue], [(colorJson[@"hud"][@"a"]) floatValue])
#define color_split             rgba([(colorJson[@"split"][@"r"]) intValue], [(colorJson[@"split"][@"g"]) intValue], [(colorJson[@"split"][@"b"]) intValue], [(colorJson[@"split"][@"a"]) floatValue])

#define color_input_bg          rgba([(colorJson[@"input_bg"][@"r"]) intValue], [(colorJson[@"input_bg"][@"g"]) intValue], [(colorJson[@"input_bg"][@"b"]) intValue], [(colorJson[@"input_bg"][@"a"]) floatValue])
#define color_input_line        rgba([(colorJson[@"input_line"][@"r"]) intValue], [(colorJson[@"input_line"][@"g"]) intValue], [(colorJson[@"input_line"][@"b"]) intValue], [(colorJson[@"input_line"][@"a"]) floatValue])
#define color_input_icon        rgba([(colorJson[@"input_icon"][@"r"]) intValue], [(colorJson[@"input_icon"][@"g"]) intValue], [(colorJson[@"input_icon"][@"b"]) intValue], [(colorJson[@"input_icon"][@"a"]) floatValue])






//#define color_main             rgb(128,222,111)
#define appBgColor 			rgb(247,247,247)
#define subColor 		    rgb(25,25,25)
#define appMemberColor      rgb(255,149,51)
#define botLineColor 	    rgb(225,225,225)
#define grayTextColor 	    rgb(153,153,153)
#define redTextColor        rgb(253, 58, 105)
#define appClearColor 		[UIColor clearColor]
#define appWhiteColor 		[UIColor whiteColor]
#define appBlackColor 		[UIColor blackColor]

#define statusBarLight      [UIApplication sharedApplication].statusBarStyle =  UIStatusBarStyleLightContent;
#define statusBarDark\
if (@available(iOS 13.0, *)) {\
    [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleDarkContent;\
} else {\
    [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleDefault;\
}\

#define SkinName            [userdefault objectForKey:@"skin"]
#define colorPath           [NSString stringWithFormat:@"%@/Skin/%@/color.json",NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0],SkinName]
#define colorDic            [NSJSONSerialization JSONObjectWithData:[[NSData alloc] initWithContentsOfFile:colorPath] options:kNilOptions error:nil]
#define colorJson           [userdefault objectForKey:@"colorJson"]
#define statusColor         (colorJson[@"status"])

//======================================================================//
//                                尺寸
//======================================================================//

#define Screen_Bounds 	[UIScreen mainScreen].bounds
#define KSH		[UIScreen mainScreen].bounds.size.height
#define KSW 		    [UIScreen mainScreen].bounds.size.width
#define KSW2            [UIScreen mainScreen].bounds.size.width/2
#define KSW_Mar2        ([UIScreen mainScreen].bounds.size.width - 2*Mar)
#define KSW_Mar        ([UIScreen mainScreen].bounds.size.width - Mar)
#define KsCenterX       KSW/2
#define Mar             16
#define Mar2            2*Mar
#define SafeBotH (IPHONE_X ? 34.0 : 0)

#define isPhone [[UIDevice currentDevice].model isEqualToString:@"iPhone"]?1:0


#define IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})
// 状态栏高度
#define StatusH (IPHONE_X ? 44.f : 20.f)
// 导航栏高度
#define NavH (44.f + StatusH)
// Tabbar高度
#define TabH (IPHONE_X ? 83.f : 49.f)


#define frame(x,y,w,h) CGRectMake(x, y, w, h)
// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

//======================================================================//
//                                其他
//======================================================================//
//图片
#define image(name) [UIImage imageNamed:name]
#define imagePath(name) [UIImage imageWithContentsOfFile:[NSString stringWithFormat:@"%@/Skin/%@/%@",NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0],SkinName,name]]
//Url
#define Url(string) [NSURL URLWithString:string]
//字体
#define Font(fontSize) [UIFont systemFontOfSize:fontSize]
#define BoldFont(fontSize) [UIFont boldSystemFontOfSize:fontSize]
//比较是否相等
#define Equals(one,two) [NSString equalsValue:Str(one) with:Str(two)]


#define userdefault                 [NSUserDefaults standardUserDefaults]
#define DLog(format, ...) printf("\n %s [第%d行] %s\n",  __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

#define backArrowIcon          [UIImage imageNamed:@"backArrow"]
#define backArrowWhiteIcon     [UIImage imageNamed:@"left"]


#define WEAKSELF __weak typeof(self) weakSelf = self
#define BLOCKSELF __block typeof(self) weakSelf = self

#define DuoduoDB [[YTKKeyValueStore alloc] initDBWithName:@"duoduo.db"]
#define userTable @"user_table"

#define MioGetReq(url,param) [[MioGetRequest alloc] initWithRequestUrl:url argument:param]
#define MioGetCacheReq(url,param) [[MioGetCacheRequest alloc] initWithRequestUrl:url argument:param]
#define MioPostReq(url,param) [[MioPostRequest alloc] initWithRequestUrl:url argument:param]
#define MioPutReq(url,param) [[MioPutRequest alloc] initWithRequestUrl:url argument:param]


#define LRCDownloadDir [[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"lrcDownload"]

//======================================================================//
//                             业务相关
//======================================================================//
#define currentPlayOrder        [userdefault objectForKey:@"playOrder"]
#define setPlayOrder(order)     [userdefault setObject:order forKey:@"playOrder"]
#define MioPlayOrderCycle       @"MioPlayOrderCycle"
#define MioPlayOrderSingle      @"MioPlayOrderSingle"
#define MioPlayOrderRandom      @"MioPlayOrderRandom"

#define setPlayIndex(index)     [userdefault setInteger:index forKey:@"currentPlayIndex"]
#define getPlayIndex            [userdefault integerForKey:@"currentPlayIndex"]

//======================================================================//
//                              通知
//======================================================================//
//通知
#define PostNotice(name)            [[NSNotificationCenter defaultCenter] postNotificationName:name object:nil];
#define RecieveNotice(Name,selName) [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(selName) name:Name object:nil];

#define switchMusic             @"switchMusic"
#define RecieveChangeSkin       RecieveNotice(@"changeSkin", changeSkin);
//======================================================================//
//                               用户
//======================================================================//
#define currentUserToken        [userdefault objectForKey:@"token"]
#define currentUserId           [userdefault objectForKey:@"user_id"]
#define currentUserNickName     [userdefault objectForKey:@"nickname"]
#define currentUserAvatar       [userdefault objectForKey:@"avatar"]
#define currentUserPhone        [userdefault objectForKey:@"phone"]

/** 是否登录 */
#define goLogin \
{if (![MioUserInfo shareUserInfo].isLogin) {\
    MioLoginVC *vc = [[MioLoginVC alloc] init];\
    MioNavVC *nav = [[MioNavVC alloc] initWithRootViewController:vc];\
    nav.modalPresentationStyle = 0;\
    [self presentViewController:nav animated:YES completion:nil];\
    return;\
}}

#define islogin [userdefault objectForKey:@"token"]

//======================================================================//
//                                Api
//======================================================================//


//正式服务器
//#define api_base @"http://216.250.254.49/api"
//测试服务器
#define api_base @"http://edu.giggsgame.com/api"

//本地服务器
//#define api_base @"http://new-music.jigesi.test/api"

//登录

#define api_getVerifyCode           @"" api_base"/verification_codes"
#define api_login                   @"" api_base"/users"
#define api_passwordLogin           @"" api_base"/auth/login"
#define api_changePassword          @"" api_base"/change-password"
//分类
#define api_categories                @"" api_base"/categories"

//歌曲
#define api_songs                @"" api_base"/songs"
#define api_sendCmt                @"" api_base"/comments"
#define api_songCmt(song_id)  [NSString stringWithFormat:@"" api_base"/comments/song/%@",song_id]

//歌手
#define api_singers               @"" api_base"/singers"
#define api_singerDetail(singer_id)  [NSString stringWithFormat:@"" api_base"/singers/%@",singer_id]
#define api_singersGroup               @"" api_base"/singers/group"
#define api_singerSongs(singer_id)  [NSString stringWithFormat:@"" api_base"/singers/%@/songs",singer_id]
#define api_singerAlbums(singer_id)  [NSString stringWithFormat:@"" api_base"/singers/%@/albums",singer_id]
#define api_singerMvs(singer_id)  [NSString stringWithFormat:@"" api_base"/singers/%@/mvs",singer_id]

//歌单
#define api_songLists                @"" api_base"/song-lists"
#define api_songListDetail(songlist_id)                [NSString stringWithFormat:@"" api_base"/song-lists/%@",songlist_id]
#define api_addToSonglist(songlist_id)                [NSString stringWithFormat:@"" api_base"/song-lists/%@/add",songlist_id]
#define api_deleteInSonglist(songlist_id)                [NSString stringWithFormat:@"" api_base"/song-lists/%@/remove",songlist_id]
#define api_mySongLists                @"" api_base"/my/song-lists"
#define api_updateSongLists(songlist_id)                [NSString stringWithFormat:@"" api_base"/song-lists/%@",songlist_id]
#define api_DeleteSongLists(songlist_id)                [NSString stringWithFormat:@"" api_base"/song-lists/%@",songlist_id]
//专辑
#define api_albums                @"" api_base"/albums"
#define api_albumDetail(album_id)                [NSString stringWithFormat:@"" api_base"/albums/%@",album_id]
//MV
#define api_mvTabs                @"" api_base"/categories"
#define api_mvs                @"" api_base"/mvs"
#define api_mvrDetail(mv_id)  [NSString stringWithFormat:@"" api_base"/mvs/%@",mv_id]
#define api_mvRelated(mv_id)  [NSString stringWithFormat:@"" api_base"/mvs/%@/related",mv_id]
#define api_mvCmt(mv_id)  [NSString stringWithFormat:@"" api_base"/comments/mv/%@",mv_id]

//电台
#define api_radios                @"" api_base"/radios"
#define api_radioDetail(radio_id)                [NSString stringWithFormat:@"" api_base"/radios/%@",radio_id]

//排行榜
#define api_ranks                @"" api_base"/ranks"
#define api_rankDetail(rank_id)               [NSString stringWithFormat:@"" api_base"/ranks/%@",rank_id]
//个人中心
#define api_userInfo                @"" api_base"/auth/me"
#define api_modifyInfo                @"" api_base"/me"
#define api_favoriteTag               @"" api_base"/favorite_tags"
#define api_uploadPic                @"" api_base"/upload"
#define api_otherUserinfo(user_id)  [NSString stringWithFormat:@"" api_base"/users/%@",user_id]
#define api_skin                @"" api_base"/themes"
#define api_notifications               @"" api_base"/notifications"
#define api_unread               @"" api_base"/notifications/unread"

//like
#define api_likes                @"" api_base"/likes"
#define api_likeMusic                @"" api_base"/likes/song"
#define api_likeSinger                @"" api_base"/likes/singer"
#define api_likeSonglist                @"" api_base"/likes/song_list"
#define api_likeAlbum                @"" api_base"/likes/album"
#define api_likeMV                @"" api_base"/likes/mv"

//其他
#define api_startAd              @"" api_base"/banners/start"
#define api_banners             @"" api_base"/banners"
#define api_version             @"" api_base"/configs/version"
#define api_feedback             @"" api_base"/feedbacks"
#define api_sign            @"" api_base"/sign"
#define api_addCoin            @"" api_base"/coin/add"
#define api_CoinLog            @"" api_base"/my/coin-logs"
#define api_hotSearch            @"" api_base"/configs/hot-search"
#define api_timeInterval            @"" api_base"/configs/frequency"
#define api_shareUrl            @"" api_base"/share/url"
#define api_treaties            @"" api_base"/configs/treaties"
#define api_addPlayCount            @"" api_base"/model/add/num"
#endif
