//
//  PrefixHeader.pch
//  ZMBCY
//
//  Created by 卢洋 on 2017/11/23.
//  Copyright © 2019年 Mimio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <YTKNetwork.h>
#import <Masonry.h>
#import <SDAutoLayout.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <SDWebImage.h>
#import "MioUserInfo.h"
#import <LYEmptyView/LYEmptyViewHeader.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import <IQKeyboardManager.h>
#import "HXPhotoPicker.h"



#import "MioGetRequest.h"
#import "MioGetCacheRequest.h"
#import "MioPostRequest.h"
#import "MioDeleteRequest.h"
#import "MioPutRequest.h"
#import "MioDownloadRequest.h"
#import "NerdyUI.h"
//#import "MioAFPutRequest.h"

#import "UIView+MioExtension.h"
//#import "UIView+CommonFunction.h"
#import "UILabel+MioExtension.h"
#import "UIButton+MioExtension.h"
#import "UIImageView+MioExtension.h"
#import "UIWindow+MioExtension.h"
#import "UIImage+MioExtension.h"
//#import "MioLargeButton.h"
//#import "MioLargeButton+MioExtension.h"
//#import "NSString+Size.h"
#import "NSDate+Helper.h"
#import "NSString+MioExtension.h"
#import "UIScrollView+MioExtension.h"
#import "UITableView+MioExtension.h"
#import "NSObject+XWAdd.h"


#import "MioViewController.h"
#import "MioLoginVC.h"
#import "MioNavVC.h"
#import "MioRefreshHeader.h"
#import "MioEmpty.h"
#import "MioVCConfig.h"

#import "MioLabel.h"
#import "MioView.h"
#import "MioImageView.h"
#import "MioScrollView.h"

#import "MioMusicModel.h"
#import "MioPlayer.h"


#endif

//======================================================================//
//                               播放器
//======================================================================//
#define mioPlayer           [MioPlayer shareInstance]
#define mioPlayList         [MioPlayList shareInstance]

//======================================================================//
//                                颜色
//======================================================================//
#define rgb(r,g,b)          [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define rgba(r,g,b,a)       [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//#define mainColor 		    rgba([(colorDic[@"main"][@"r"]) intValue], [(colorDic[@"main"][@"g"]) intValue], [(colorDic[@"main"][@"b"]) intValue], [(colorDic[@"main"][@"a"]) floatValue])
#define mainColor             rgb(128,222,111)
#define appBgColor 			rgb(247,247,247)
#define subColor 		    rgb(25,25,25)
#define appMemberColor      rgb(255,149,51)
#define botLineColor 	    rgb(225,225,225)
#define grayTextColor 	    rgb(153,153,153)
#define redTextColor        rgb(255, 81, 81)
#define appClearColor 		[UIColor clearColor]
#define appWhiteColor 		[UIColor whiteColor]
#define appBlackColor 		[UIColor blackColor]

#define statusBarLight      [UIApplication sharedApplication].statusBarStyle =  UIStatusBarStyleLightContent;
#define statusBarDark\
if (@available(iOS 13.0, *)) {\
    [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleDarkContent;\
} else {\
    [UIApplication sharedApplication].statusBarStyle = UIStatusBarStyleDefault;\
}\

#define SkinName            [userdefault objectForKey:@"skin"]
#define colorPath           [NSString stringWithFormat:@"%@/Skin/%@/%@/color.json",NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0],SkinName,SkinName]
#define colorDic            [NSJSONSerialization JSONObjectWithData:[[NSData alloc] initWithContentsOfFile:colorPath] options:kNilOptions error:nil]

//======================================================================//
//                                尺寸
//======================================================================//

#define Screen_Bounds 	[UIScreen mainScreen].bounds
#define KSH		[UIScreen mainScreen].bounds.size.height
#define KSW 		    [UIScreen mainScreen].bounds.size.width
#define KSW2            [UIScreen mainScreen].bounds.size.width/2
#define KSW_Mar2        [UIScreen mainScreen].bounds.size.width - 2*Mar
#define KSW_Mar        [UIScreen mainScreen].bounds.size.width - Mar
#define KsCenterX       KSW/2
#define Mar             16
#define Mar2            2*Mar
#define SafeBotH (IPHONE_X ? 34.0 : 0)

#define isPhone [[UIDevice currentDevice].model isEqualToString:@"iPhone"]?1:0


#define IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})
// 状态栏高度
#define StatusH (IPHONE_X ? 44.f : 20.f)
// 导航栏高度
#define NavH (44.f + StatusH)
// Tabbar高度
#define TabH (IPHONE_X ? 83.f : 49.f)


#define frame(x,y,w,h) CGRectMake(x, y, w, h)
// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

//======================================================================//
//                                其他
//======================================================================//
//图片
#define image(name) [UIImage imageNamed:name]
//Url
#define Url(string) [NSURL URLWithString:string]
//字体
#define Font(fontSize) [UIFont systemFontOfSize:fontSize]
#define BoldFont(fontSize) [UIFont boldSystemFontOfSize:fontSize]
//比较是否相等
#define Equals(one,two) [NSString equalsValue:Str(one) with:Str(two)]


#define userdefault                 [NSUserDefaults standardUserDefaults]
#define DLog(format, ...) printf("\n %s [第%d行] %s\n",  __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

#define backArrowIcon          [UIImage imageNamed:@"backArrow"]
#define backArrowWhiteIcon     [UIImage imageNamed:@"navigation_back_white"]


#define WEAKSELF __weak typeof(self) weakSelf = self
#define BLOCKSELF __block typeof(self) weakSelf = self

#define DuoduoDB [[YTKKeyValueStore alloc] initDBWithName:@"duoduo.db"]
#define userTable @"user_table"

#define MioGetReq(url,param) [[MioGetRequest alloc] initWithRequestUrl:url argument:param]
#define MioGetCacheReq(url,param) [[MioGetCacheRequest alloc] initWithRequestUrl:url argument:param]
#define MioPostReq(url,param) [[MioPostRequest alloc] initWithRequestUrl:url argument:param]
#define MioPutReq(url,param) [[MioPutRequest alloc] initWithRequestUrl:url argument:param]

#define LRCDownloadDir [[NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"lrcDownload"]

//======================================================================//
//                             业务相关
//======================================================================//
#define currentPlayOrder        [userdefault objectForKey:@"playOrder"]
#define setPlayOrder(order)     [userdefault setObject:order forKey:@"playOrder"]
#define MioPlayOrderCycle       @"MioPlayOrderCycle"
#define MioPlayOrderSingle      @"MioPlayOrderSingle"
#define MioPlayOrderRandom      @"MioPlayOrderRandom"

#define setPlayIndex(index)     [userdefault setInteger:index forKey:@"currentPlayIndex"]
#define getPlayIndex            [userdefault integerForKey:@"currentPlayIndex"]

//======================================================================//
//                              通知
//======================================================================//
//通知
#define PostNotice(name)            [[NSNotificationCenter defaultCenter] postNotificationName:name object:nil];
#define RecieveNotice(Name,selName) [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(selName) name:Name object:nil];

#define switchMusic             @"switchMusic"
//======================================================================//
//                               用户
//======================================================================//
#define currentUserToken        [userdefault objectForKey:@"token"]
#define currentUserId           [userdefault objectForKey:@"user_id"]
#define currentUserNickName     [userdefault objectForKey:@"nickname"]
#define currentUserAvatar       [userdefault objectForKey:@"avatar"]


/** 是否登录 */
#define goLogin \
{if (![MioUserInfo shareUserInfo].isLogin) {\
    MioLoginVC *vc = [[MioLoginVC alloc] init];\
    MioNavVC *nav = [[MioNavVC alloc] initWithRootViewController:vc];\
    nav.modalPresentationStyle = 0;\
    [self presentViewController:nav animated:YES completion:nil];\
    return;\
}}

//======================================================================//
//                                Api
//======================================================================//


//正式服务器
//#define api_base @"https://duoduo.apphw.com/api"
//测试服务器
#define api_base @"http://edu.giggsgame.com/api"



//登录

#define api_getVerifyCode           @"" api_base"/verification_codes"
#define api_login                   @"" api_base"/users"
#define api_passwordLogin           @"" api_base"/shop/login-password"



//个人中心
#define api_userInfo                @"" api_base"/auth/me"
#define api_otherUserinfo(user_id)  [NSString stringWithFormat:@"" api_base"/users/%@",user_id]


#endif
